<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<link rel="stylesheet" href="fonts.css" />
	</head>
	<body>
		<p>test</p>
		<div class="none"><a>text-decoration: none</a></div>
		<div class="underline">text-decoration: underline</div>
		<div class="overline">text-decoration: overline</div>
		<div class="line-through">text-decoration: line-through</div>
		<div class="dotted">text-decoration: dotted</div>
		<div class="dashed">text-decoration: dashed</div>
		<div class="wavy">text-decoration: wavy</div>
		<div class="both">text-decoration: both</div>

		<p class="text-align-center">center</p>
		<p class="text-align-left">left</p>
		<p class="text-align-right">right</p>
		<p>justify test justify test justify test justify test justify test justify test justify test justify test justify test justify test</p>
		<p class="text-align-justify">justify test justify test justify test justify test justify test justify test justify test justify test justify test justify test</p>
		<p class="letter-spacing">test letter-spacing</p>
		<p class="word-spacing">test word-spacing</p>

		<h1 class="text-indent-1">title</h1>
		<h1 class="text-indent-2">text</h1>

		<h1 class="uppercase">text transform</h1>
		<h1 class="lowercase">text transform</h1>
		<h1 class="capitalize">text transform</h1>

		<h1>Vertical align</h1>
		<h2><span>Vertical align</span> <span class="vertical-align-baseline">baseline</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-sub">sub</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-super">super</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-top">top</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-text-top">text-top</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-middle">middle</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-bottom">bottom</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-text-bottom">text-bottom</span></h2>
		<h2><span>Vertical align</span> <span class="vertical-align-pixel">20px</span></h2>
	</body>
</html>
